* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Poppins", sans-serif;
	background-color: #f4f4f4;
}

header .nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 100px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	height: 50px;

	& img {
		width: 150px;
	}

	& button {
		padding: 10px 20px;
		background-color: #f35350;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		font-weight: 600;
		color: #fff;
		transition: all 0.3s ease;
		&:hover {
			background-color: #be3f3d;
		}
	}

	& input {
		background-color: #f4f4f4;
		border: none;
		padding: 8px;
		width: 650px;
		border-radius: 5px;
		outline: none;

		&::placeholder {
			font-weight: 600;
		}
		&[type="search"] {
			text-indent: 20px;
		}
	}
}
body.modal-open {
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.7);
}


.modal-open {
	z-index: 0;
}

.modal {
	z-index: 1; 
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	justify-content: center;
	align-items: center;

	& img {
		max-width: 70%;
		max-height: 70%;
		border-radius: 20px;
	}
	& .close {
		position: absolute;
		top: 10px;
		right: 15px;
		color: white;
		font-size: 35px;
		cursor: pointer;
	}
}

& .grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 350px);
	gap: 20px;
	padding: 50px 100px;
	& .grid-item {
		cursor: pointer;
		&.grid-span {
			grid-row: span 2;
		}
		& img {
			object-fit: cover;
			width: 100%;
			height: 100%;
			border-radius: 10px;
			transition: all 0.3s ease;
			&:hover {
				transform: scale(1.05);
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.grid-container {
		grid-template-columns: repeat(2, 1fr);
	}
}


@media screen and (max-width: 576px) {
	header .nav {
		padding: 30px 10px;
		& img {
			width: 100px;
			height: 100px;
		}
		& input {
			width: 150px;
			&[type="search"] {
				text-indent: 7px;
			}
		}
	}
	.grid-container {
		grid-template-columns: repeat(1, 1fr);
		padding: 50px 50px;

		& .grid-item {
			& img {
				min-height: 200px;
				width: 100%;
			}
		}
	}
}
